
<style type="text/css">
    .modal-backdrop {
        z-index: 0 !important;
    }
    /*
        Fix to show in full screen demo
        */
    iframe {
        height: 700px !important;
    }

    .btn {
        display: inline-block;
        padding: 6px 12px !important;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .btn-primary {
        color: #fff !important;
        background: #428bca !important;
        border-color: #357ebd !important;
        box-shadow: none !important;
    }

    .btn-danger {
        color: #fff !important;
        background: #d9534f !important;
        border-color: #d9534f !important;
        box-shadow: none !important;
    }

    .btnLink {
        background: none !important;
        border: none;
        padding: 0 !important;
        /*optional*/
        font-family: arial,sans-serif; /*input has OS specific font-family*/
        color: #006097;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-body .form-horizontal .col-sm-2,
    .modal-body .form-horizontal .col-sm-10 {
        width: 100%
    }

    .modal-body .form-horizontal .control-label {
        text-align: left;
    }

    .modal-body .form-horizontal .col-sm-offset-2 {
        margin-left: 15px;
    }

    .bg-image {
        /* Full height */
        height: 100%;
        width: 100%;
        /* Add the blur effect */
        filter: blur(8px);
        -webkit-filter: blur(8px);
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* Position text in the middle of the page/image */
    .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 2%;
        text-align: center;
    }

    @media(max-width:500px) {
        #ddlForm {
            height: 100%;
        }

        .bg-text {
            top: 92%;
        }

        #quote {
            margin-top: 135px !important;
        }
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {

        $('#datatable').dataTable({
        });
    });


</script>

<div class="container-fluid">
    <div class="col-md-12" style="padding:0px !important;">
        <img class="bg-image" src="./images/career-1.jpg" alt="Generic placeholder image">

        <div class="bg-text">
            <h2 style="font-size:2vw;">Your Career Starts Now</h2>
            <p style="font-size:1vw;">"If you want to be successful in this world, you have to follow your passion, not a paycheck"</p>
            <div class="row">
                <div class="col-md-12" style="margin-left:5%">
                    <form id="ddlForm" class="form-inline">
                        <div class="col-md-3">
                            <label>Occupation :</label>
                            <select id="selectOccupation" class="browser-default custom-select" style="width:100%">
                                <option selected>Open this select menu</option>
                                <option value="1">OneOneOneOneOneOneOneOneOneOne OneOneOneOne</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Location :</label>
                            <select id="selectLocation" class="browser-default custom-select" style="width:100%">
                                <option selected>Open this select menu</option>
                                <option value="1">OneOneOneOneOneOneOneOneOneOneOneOne </option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Location :</label>
                            <select id="selectLocation" class="browser-default custom-select" style="width:100%">
                                <option selected>Open this select menu</option>
                                <option value="1">OneOneOneOneOneOneOneOneOneOneOneOne </option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-md-3" style="margin-top:1.6%;margin-left:-7%">
                            <button class="btn btn-primary btn-lg"><i class="fas fa-search"></i>Search</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
    <div id="quote" class="" style="padding-left: 30% !important;margin-top:20px;">
        <div class="row">
            <p class="font-weight-bold">
                <h2>We Can Help You</h2><h1 style="color:#006097;">Get A Job</h1>
            </p>
        </div>
        <h6 style="padding-left:80px;">Search Millions of Jobs for free</h6>
    </div>
    <div class="table-responsive" style="margin-top:10px">
        <table id="datatable" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Job Info</th>
                    <th>Job Posted Date Date</th>
                    <th>keyword/Skill/Job title</th>
                    <th>Location</th>
                    <th>Categories</th>
                    <th>Apply</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Job Info</th>
                    <th>ob Posted Date Date</th>
                    <th>keyword/Skill/Job title</th>
                    <th>Location</th>
                    <th>Categories</th>
                    <th>Action</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>
                        <a style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalJobInfo"> 1001</a><br />
                        <lablel>SSE</lablel>
                    </td>

                    <td>18/06/2010</td>
                    <td>
                        <a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalCandidateInfo"> Dot Net,</a><br />
                        <lablel id="">Azure,</lablel><br />
                        <lablel id="">Entity Framework</lablel>
                    </td>
                    <td><label id="">Bengaluru</label> </td>

                    <td><a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalResume"> Software Engineering</a><br /></td>

                    <td><p data-placement="top" data-toggle="" title="Update"><button class="btn btn-primary btn-xs" data-title="Update" data-toggle="modal" data-target="#updatecandidature">Apply</button></p></td>
                </tr>
                <tr>
                    <td>
                        <a style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalJobInfo"> 1001</a><br />
                        <lablel>SSE</lablel>
                    </td>

                    <td>18/06/2010</td>
                    <td>
                        <a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalCandidateInfo"> Dot Net,</a><br />
                        <lablel id="">Azure,</lablel><br />
                        <lablel id="">Entity Framework</lablel>
                    </td>
                    <td><label id="">Bengaluru</label> </td>

                    <td><a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalResume"> Software Engineering</a><br /></td>

                    <td><p data-placement="top" data-toggle="" title="Update"><button class="btn btn-primary btn-xs" data-title="Update" data-toggle="modal" data-target="#updatecandidature">Apply</button></p></td>
                </tr>
                <tr>
                    <td>
                        <a style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalJobInfo"> 1001</a><br />
                        <lablel>SSE</lablel>
                    </td>

                    <td>18/06/2010</td>
                    <td>
                        <a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalCandidateInfo"> Dot Net,</a><br />
                        <lablel id="">Azure,</lablel><br />
                        <lablel id="">Entity Framework</lablel>
                    </td>
                    <td><label id="">Bengaluru</label> </td>

                    <td><a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalResume"> Software Engineering</a><br /></td>

                    <td><p data-placement="top" data-toggle="" title="Update"><button class="btn btn-primary btn-xs" data-title="Update" data-toggle="modal" data-target="#updatecandidature">Apply</button></p></td>
                </tr>
                <tr>
                    <td>
                        <a style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalJobInfo"> 1001</a><br />
                        <lablel>SSE</lablel>
                    </td>

                    <td>18/06/2010</td>
                    <td>
                        <a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalCandidateInfo"> Dot Net,</a><br />
                        <lablel id="">Azure,</lablel><br />
                        <lablel id="">Entity Framework</lablel>
                    </td>
                    <td><label id="">Bengaluru</label> </td>

                    <td><a id="" style="color:#006097" class="btnLink" data-toggle="modal" data-target="#modalResume"> Software Engineering</a><br /></td>

                    <td><p data-placement="top" data-toggle="" title="Update"><button class="btn btn-primary btn-xs" data-title="Update" data-toggle="modal" data-target="#updatecandidature">Apply</button></p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal fade" id="modalResume" tabindex="-1" role="dialog" aria-labelledby="Update" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header" style="margin-left:150px; border-bottom:0px;">
                    <h5 class="modal-title" id="exampleModalLongTitle" style="color:#006097">Update Job Detail</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form role="form" action="">
                        <table class="table table-bordered">
                            <tr>
                                <th>Resume</th>
                                <td><input type="text" name="nato_pf" style="width: 99%;" /></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="modal-footer ">
                    <button type="button" class="btn btn btn-dark btn-lg" style="width: 100%;">Update</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>


    <div class="modal fade" id="modalJobInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header" style="margin-left:150px; border-bottom:0px;">
                    <h5 class="modal-title" id="exampleModalLongTitle" style="color:#006097"> Job Information</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-bordered">
                        <tr>
                            <th>Job ID</th>
                            <td>Bill Gates</td>
                        </tr>
                        <tr>
                            <th>Job Tittle</th>
                            <td>555 77 854</td>
                        </tr>
                        <tr>
                            <th>Job Description</th>
                            <td>555 77 855</td>
                        </tr>
                        <tr>
                            <th>Job Required Experience</th>
                            <td>555 77 855</td>
                        </tr>
                        <tr>
                            <th>Job Salary</th>
                            <td>555 77 855</td>
                        </tr>
                        <tr>
                            <th>Job Salary Comment</th>
                            <td>555 77 855</td>
                        </tr>
                        <tr>
                            <th>Job Benefits</th>
                            <td>555 77 855</td>
                        </tr>
                        <tr>
                            <th>Message From Consultant</th>
                            <td>555 77 855</td>
                        </tr>
                        <tr>
                            <th>Business</th>
                            <td>555 77 855</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer" style="display:block !important;padding-left:220px">
                    <button type="button" class="btn btn-secondary btn btn btn-dark" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">

        <!-- The Modal action Update-->
        <div class="modal fade" id="modalCandidateInfo" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="modalCandidateInfo" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header" style="margin-left:150px; border-bottom:0px;">
                        <h5 class="modal-title" id="exampleModalLongTitle" style="color:#006097">Candidate Info</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form role="form" action="" method="post">
                            <table class="table table-bordered">
                                <tr>
                                    <th><label for="InputFirstName">Full Name</label></th>
                                    <td><label>priyanka title</label></td>
                                </tr>
                                <tr>
                                    <th><label for="exampleInputLastName">Phone Number</label></th>
                                    <td><label for="exampleInputLastName">+918147618283</label></td>
                                </tr>
                                <tr>
                                    <th><label for="InputEmail">Address</label></th>
                                    <td>
                                        <label for="InputEmail">BTM 1st stage</label>
                                    </td>
                                </tr>
                            </table>
                            <!-- Modal footer -->
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">

        <!-- The Modal Candidate info-->
        <div class="modal fade" id="updatecandidature" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="updatecandidature" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header" style="margin-left:150px; border-bottom:0px;">
                        <h5 class="modal-title" id="exampleModalLongTitle" style="color:#006097">update Candidate status</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <form role="form" action="" method="post">
                            <table class="table table-bordered">
                                <tr class="form-group">
                                    <th><label for="InputFirstName">Job Id</label></th>
                                    <td><label>1001</label></td>
                                </tr>
                                <tr class="form-group">
                                    <th><label for="exampleInputLastName">Next Stage</label></th>
                                    <td>
                                        <textarea type="tex" class="form-control"
                                                  id="InputLastName" placeholder="Last Name" />
                                    </td>
                                </tr>
                                <tr class="form-group">
                                    <th><label for="InputEmail">Contacted ?</label></th>
                                    <td>
                                        <label class="radio-inline">
                                            <input type="radio" name="optradio" checked>Contacted
                                        </label>
                                        <label class="radio-inline" style="padding-left:20px">
                                            <input type="radio" name="optradio">Not Contacted
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                            </table>
                            <!-- Modal footer -->
                            <div class="modal-footer ">
                                <button type="submit" class="btn btn btn-dark btn-lg" style="width: 100%;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

